<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio</title>
    <link rel="icon" href="Bilder/Logo.ico">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>

    <header>
        <nav>

            <a href="index.html"> <img id="logo" src="Bilder/FactorioLogo.png" alt="Factorio Logo"></a>

            <button id="button" onclick="window.location.href='Unterseiten/Entwicklung.html';">Entwicklung </button>
            <button id="button" onclick="window.location.href='Unterseiten/Content.html';">Content </button>
            


            <button id="button3" onclick="window.location.href='https://factorio.com/';">Website </button>
            <button id="button2" onclick="window.location.href='https://wiki.factorio.com/';">Wiki </button>
            <button id="button2" onclick="window.location.href='https://twitter.com/factoriogame';">Twitter </button>
            <button id="button2" onclick="window.location.href='https://www.reddit.com/r/factorio/';">Reddit
            </button>


        </nav>
    </header>
    <article>

        <div class="grid-containerIndex">
            <div id="text">
                <p> Factorio ist ein Computerspiel in einem Futoristischen Szenario,
                    es wurde von Wube Software entwickelt und erschien am 14. August 2020.</p>
            </div>



            <div id="video">
                <iframe src="https://www.youtube.com/embed/BqaAjgpsoW8"></iframe>
            </div>


            <div id="tableGrid">
                <aside>

                    <table>

                        <tr>
                            <th colspan="2">Steckbrief</th>
                        </tr>
                        <tr>
                            <td><a href="Unterseiten/Entwickler.html">Entwickler</a></td>
                            <td> Wube Software</td>
                        </tr>
                        <tr>
                            <td><a href="Unterseiten/Entwickler.html">Publisher</a></td>
                            <td> Wube Software</td>
                        </tr>
                        <tr>
                            <td>Director</td>
                            <td> Michal Kovařík, Tomáš Kozelek</td>
                        </tr>
                        <tr>
                            <td>Designer</td>
                            <td> Michal Kovařík</td>
                        </tr>
                        <tr>
                            <td>Künstler</td>
                            <td> Albert Bertolin, Václav Benč</td>
                        </tr>
                        <tr>
                            <td>Early Access</td>
                            <td> 2016</td>
                        </tr>
                        <tr>
                            <td>Release</td>
                            <td> 14. August 2020</td>
                        </tr>
                        <tr>
                            <td>Genre</td>
                            <td> Factory simulation, real-time strategy</td>
                        </tr>
                        <tr>
                            <td>Mode</td>
                            <td> Singleplayer, Multiplayer</td>
                        </tr>



                    </table>
                </aside>

            </div>
        </div>

    </article>
    <footer id="FooterStyle">
        <p>&copy; Jonathan Zimmer 2021 <a href="Unterseiten/Impressum.html">Impressum</a>
    </footer>

</body>